@charset "utf-8";
@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Krub:wght@200;300;400;500;600;700&family=Lexend:wght@100;200;300;400;500;600;700;800;900&display=swap'); :root { --orange-color: #F59115; --white-color: #F8F7F3; --gray-color: #D9D9D9; --black-color: #161616; --font-Krona: 'Krona One', sans-serif; --font-Krub: 'Krub', sans-serif; --font-Lexend: 'Lexend', sans-serif;

} body, html {  width: 100%; margin: 0; padding: 10px; overflow-x: hidden; 
} 
* { box-sizing: border-box; margin: 0; padding: 0; 
} 

nav{
    padding-left:60% ;
    margin-top: -50px;
}
nav a{
    font-family: var(--font-Krub);
    color: var(--black-color);
    text-decoration: none;
    padding-left: 5px;
    border: 2px solid var(--black-color);
    padding: 7px;
    border-radius: 10px;
}
nav a:hover{
    background-color:var(--orange-color) ;
}
h1{
    padding: 10px;
    font-family:var(--font-Krona) ;
    
}
.cards-members{
   
    text-align: center;
    width: 150px;
    height: 200px;
    margin: 15px;
    border: 1px solid #22202004;
    padding: 10px;
    text-align: center;
    box-shadow: 4px 10px 6px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
    font-family: var(--font-Lexend);
    
}
.cards-members p {
    font-family: var(--font-Lexend);
    font-size: 0.7em;
}
.cards-members img{
   width: 50%;
      margin-bottom: 10px;
      
}
.cards-members{
    float: left;
}